# Xamarin.Forms

MMTowers/: MMTowers.sln
MnMFiber/: MnMFiber.sln
MnmLilonApp/Source/: MnMLilon.sln
Pigeon/: Pigeon.sln  PigeonApp.sln  PigeonWebApi.sln
Pigeon/Components/: firebaseioscloudmessaging-1.2.0.0.info  firebaseioscloudmessaging-1.2.1.0.info
Pigeon/Pigeon.DataAccess/: Pigeon.DataAccess.csproj
Pigeon/Pigeon.DataAccess/Entities/: BaseModel.cs  Channel.cs  ChannelCategory.cs  ChannelSubscribe.cs  DomainInstitute.cs  Institute.cs  InstituteCategory.cs  InstituteSubscribe.cs  InstituteType.cs  Notice.cs  NoticeVoting.cs  PigeonDbContext.cs  PigeonUser.cs  PricingType.cs  UserInstitute.cs
Pigeon/Pigeon.DataAccess/Repository/: IChannelCategoryRepository.cs  IChannelRepository.cs  IChannelSubscribeRepository.cs  IInstituteCategoryRepository.cs  IInstituteRepository.cs  IInstituteSubscribeRepository.cs  IInstituteTypeRepository.cs  INoticeRepository.cs  INoticeVotingRepository.cs  IRepository.cs  IUserInstituteRepository.cs
Pigeon/Pigeon.DataAccess/Repository/Implementation/: BaseRepository.cs  ChannelCategoryRepository.cs  ChannelRepository.cs  ChannelSubscribeRepository.cs  InstituteCategoryRepository.cs  InstituteRepository.cs  InstituteSubscribeRepository.cs  InstituteTypeRepository.cs  NoticeRepository.cs  NoticeVotingRepository.cs  UserInstituteRepository.cs
Pigeon/Pigeon.Framework/: EmailClient.cs  Pigeon.Framework.csproj  PigeonLocation.cs  PigeonSecurity.cs  PredicateBuilder.cs  Utility.cs
Pigeon/Pigeon.Framework/Exceptions/: ApiException.cs  NotFoundException.cs
Pigeon/Pigeon.Framework/Extensions/: NumberExtensions.cs
Pigeon/Pigeon.LocalDataAccess/: Database.cs  ISQLiteService.cs  ISqliteFileHelper.cs  Pigeon.LocalDataAccess.csproj  PigeonDatabase.cs  (+1 more)
Pigeon/Pigeon.WebApi/: Pigeon.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Pigeon/Pigeon.WebApi/Controllers/: AccountController.cs  BaseController.cs  ChannelController.cs  ChannelSubscribeController.cs  CrudController.cs  InstituteController.cs  InstituteSubscribeController.cs  NoticeController.cs  NoticeVotingController.cs  ValuesController.cs
Pigeon/Pigeon.WebApi/Models/: ApiError.cs  AppUser.cs  BaseDto.cs  ChannelDto.cs  ChannelSubscribeDto.cs  Constants.cs  CredentialModel.cs  ErrorCode.cs  InstituteDto.cs  InstituteSubscribeDto.cs  NoticeDto.cs  RegistrationModel.cs  Urls.cs
Pigeon/Pigeon.WebApi/Properties/: launchSettings.json
Pigeon/Pigeon.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
Pigeon/Pigeon.WebApi/Service/: AccessControlService.cs  AzureStorageService.cs  IAccessControlService.cs  IFileStorageService.cs
Pigeon/Pigeon.WebApi/Service/Extensions/: WebApiExtensions.cs
Pigeon/Pigeon.WebApi/WebApi/: ApiExceptionFilter.cs  SecurityDbContext.cs  ValidateModelAttribute.cs
Tailoryfy/: Tailoryfy.sln
(+731 files in other folders)
